fn main
	# declarations
	var__file f
	var__u16 a

	setup__file  .f  'w'  "@:04_type_u16__bitshift_right.utest"
	open__file   .f 
	setout__file .f # set default output to .f

	print__str8 "#-------------------------------------#"
	print__endl
	print__str8 "# u16 bitshift (small u16 values)     #"
	print__endl
	print__str8 "#-------------------------------------#"
	print__endl
	print__str8 "# test out bitshift of u16 values < 255"
	print__endl
	print__endl

	equals__u16_u16  .a  0
	rshift__u16  .a
	print__str8 "#   0 >>=   0 ($0000): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  2
	rshift__u16  .a
	print__str8 "#   2 >>=   1 ($0001): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  4
	rshift__u16  .a
	print__str8 "#   4 >>=   2 ($0002): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  8
	rshift__u16  .a
	print__str8 "#   8 >>=   4 ($0004): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  16
	rshift__u16  .a
	print__str8 "#  16 >>=   8 ($0008): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  32
	rshift__u16  .a
	print__str8 "#  32 >>=  16 ($0010): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  64
	rshift__u16  .a
	print__str8 "#  64 >>=  32 ($0020): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  128
	rshift__u16  .a
	print__str8 "# 128 >>=  64 ($0040): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  256
	rshift__u16  .a
	print__str8 "# 256 >>= 128 ($0080): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  510
	rshift__u16  .a
	print__str8 "# 510 >>= 255 ($00ff): $"
	print__u16_x .a
	print__endl
	print__endl


	print__str8 "#-------------------------------------#"
	print__endl
	print__str8 "# u16 bitshift (large u16 values)     #"
	print__endl
	print__str8 "#-------------------------------------#"
	print__endl
	print__str8 "# test out bitshift of u16 values > 255"
	print__endl
	print__endl

	equals__u16_u16  .a  512
	rshift__u16  .a
	print__str8 "#  512 >>= 256 ($0100): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  514
	rshift__u16  .a
	print__str8 "#  514 >>= 257 ($0101): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  516
	rshift__u16  .a
	print__str8 "#  516 >>= 258 ($0102): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  520
	rshift__u16  .a
	print__str8 "#  520 >>= 260 ($0104): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  528
	rshift__u16  .a
	print__str8 "#  528 >>= 264 ($0108): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  544
	rshift__u16  .a
	print__str8 "#  544 >>= 272 ($0110): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  576
	rshift__u16  .a
	print__str8 "#  576 >>= 288 ($0120): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  640
	rshift__u16  .a
	print__str8 "#  640 >>= 320 ($0140): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  768
	rshift__u16  .a
	print__str8 "#  768 >>= 384 ($0180): $"
	print__u16_x .a
	print__endl
	print__endl

	equals__u16_u16  .a  1022
	rshift__u16  .a
	print__str8 "# 1022 >>= 511 ($01ff): $"
	print__u16_x .a
	print__endl
	print__endl

	close__file .f
	shutdown # turn off the system now

endfn